{
	"schemaVersion": 1,
	"id": "rebind_narrator",
	"version": "${version}",
	"name": "Rebind Narrator",
	"description": "Adds a keybind to options for the narrator.",
	"authors": [
		"quaternary"
	],
	"contact": {
		"homepage": "https://highlysuspect.agency/",
		"sources": "https://github.com/quat1024/RebindNarrator/"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "rebindnarratoricon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"agency.highlysuspect.rebindnarrator.FabricInit"
		]
	},
	"mixins": [
		"rebind_narrator.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"fabric-key-binding-api-v1": "*",
		"fabric-resource-loader-v0": "*",
		"minecraft": ">=1.20"
	},
	"suggests": {
		"amecs": "*",
		"nmuk": "*"
	}
}